version: '2'
services:
    rearview_sandiego-app:
        image: rearview_sandiego
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://rearview_sandiego-postgresql:5432/rearview_sandiego
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    rearview_sandiego-postgresql:
        extends:
            file: postgresql.yml
            service: rearview_sandiego-postgresql
