version: '2'
services:
    rearview_final1-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/rearview_final1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rearview_final1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
